:root{
    --sgpihover:none;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 200px;
    padding: 20px;
    background-color: #f3f3f3;
    margin: 20px;
    box-sizing: border-box;
}
.card:hover{
    transform: scale(1.06);
    --sgpihover:block;
    box-shadow: 10px 10px 5px #eefbff;
}
#root > div > div > div > div > div > a{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(20px,auto);
}
.clg-rank{
    font-size: 30px;
    grid-row: 1/3;
    grid-column: span 10;
}
.name{
    grid-column: span 10;
    grid-row: 3/5;
    font-size: 20px;
}
.roll-no{
    font-size: 15px;
    grid-column: 1/5;
    grid-row: 5/6;
}
.branch{
    font-size: 15px;
    grid-column: 1/11;
    grid-row: 6/7;
    justify-self: end;
    
}
.cgpi{
    grid-row: 7/8;
    font-size: 15px;
    justify-self: start;
    grid-column: 1/6;

}
.sgpi{
    display: var(--sgpihover);
    grid-row: 7/8;
    font-size: 15px;
    grid-column: 6/11;
    justify-self: end;
}
